//
// TEF components - inputs
//

label {
  color: @grey5;
  display: inline-block;
  vertical-align: middle;
  font-size: 12px;
  line-height: 28px;
  font-weight: bold;
  padding-right: 7px;
}

.tc-input {
  display: inline-block;
  vertical-align: middle;
  background: white;
  color: black;
  font-size: 15px;
  line-height: 18px;
  padding: 8px 9px;
  border: 1px solid @grey2;
  border-radius: @radius;
  box-sizing: border-box;
  .truncate();

  //sizes
  &.small {
    font-size: 11px;
    line-height: 13px;
    padding: 6px 9px;
  }

  &.large {
    font-size: 24px;
    line-height: 29px;
    padding: 7px 14px;
  }

  // states
  &:hover,
  &:focus,
  &:active {
    padding: 7px 8px;
    border: 2px solid @significant;
    outline: none;

    &.small { padding: 5px 8px; }
    &.large { padding: 6px 13px; }
  }

  // icons
  &.icon {
    padding-right: 40px;

    &:hover,
    &:focus,
    &:active {
      padding-right: 39px;
    }

    & + [icon] {
      position: relative;
      top: 3px;
      left: -37px;
      width: 40px;
      margin-right: -27px;

      &:before { font-size: 24px; }
    }

    &.small + [icon] {
      top: 2px;
      left: -32px;
      margin-right: -22px;

      &:before { font-size: 18px; }
    }

    &.large + [icon] {
      top: 6px;
      left: -40px;
      margin-right: -30px;

      &:before { font-size: 30px; }
    }
  }

  //options
  &.block {
    width: 100%;

    & + [icon],
    &.small + [icon],
    &.large + [icon] {
      position: absolute;
      right: 0;
      left: auto;
      margin-right: 0;
    }
  }
}

// validation
.tc-message {
  display: inline-block;
  vertical-align: middle;
  color: white;
  font-size: 12px;
  padding: 6px 10px;
  border-radius: @radius;
  box-sizing: border-box;
}

.tc-ok,
.tc-warning,
.tc-error {
  .tc-input {
    padding: 7px 8px;
    border-width: 2px;
    border-style: solid;
    &.small { padding: 5px 8px; }
    &.large { padding: 6px 13px; }
    &:hover,
    &:focus,
    &:active { border-color: @significant; }
  }
}

.tc-ok {
  .tc-input { border-color: @positive; }
  .tc-message { background-color: @positive; }
}

.tc-warning {
  .tc-input { border-color: @warning; }
  .tc-message { background-color: @warning; }
}

.tc-error {
  .tc-input { border-color: @negative; }
  .tc-message { background-color: @negative; }
}

.tc-input.block + .tc-message {
  margin-top: 5px;
  display: block;
}

// input containers
.tc-row,
.tc-group {
  display: block;
  position: relative;
  margin-bottom: 10px;

  label {
    display: block;
    &.tc-inline { display: inline-block; }
  }

  // items without separation
  & > label + *,
  & > .tc-message {
    margin-left: 0;
  }
}

.tc-group {
  & > * {
    border-radius: 0 !important;

    &:first-child,
    &:first-child > button { border-radius: @radius 0 0 @radius !important; }
    &:last-child,
    &:last-child > button { border-radius: 0 @radius @radius 0 !important; }
    &:first-child:last-child { border-radius: @radius !important; }

    // remove inline-block space
    & ~ * { margin: 0 0 0 -5px !important; }
  }

  ::content > * {
    border-radius: 0 !important;
    &::shadow .tc-button,
    &::shadow .tc-input {border-radius: 0 !important;}
    &:first-child,
    &:first-child > button,
    &:first-child::shadow .tc-button,
    &:first-child::shadow .tc-input { border-radius: @radius 0 0 @radius !important; }
    &:last-child,
    &:last-child > button,
    &:last-child::shadow .tc-button,
    &:last-child::shadow .tc-input { border-radius: 0 @radius @radius 0 !important; }
    &:first-child:last-child { border-radius: @radius !important; }

    // remove inline-block space
    & ~ * { margin: 0 0 0 -5px !important; }
  }

  .tc-button + .tc-button { border-left-color: white; }
  ::content tc-button + tc-button::shadow .tc-button{ border-left-color: white; }
}

textarea.tc-input {
  resize: none;
}

// disabled
[disabled],
.disabled {
  opacity: 0.4;
  pointer-events: none;
}
